# FastAdapterTest

app/: build.gradle
app/src/androidTest/java/android/com/fastadaptertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/UI_AND_THEMES/: A.kt  Conversion.java  InOperators.kt  IndexAccessOperators.kt  Instagram.java  InvokeOperators.kt  LogicalOperators.kt  MainActivity.kt  Teet.kt  Test.kt  TestEmoji.java
app/src/main/java/android/com/address/: MainActivity.java
app/src/main/java/android/com/callFrahmentMethodFromActivity/: ActivityOne.java  FragmentOne.java  My.java
app/src/main/java/android/com/changeArrayIndexing/: One.java
app/src/main/java/android/com/currentTime/: MainActivity.java
app/src/main/java/android/com/dialog/: A.java  FavoriteTabFragment.java  FavoritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/android/com/fastScrollWithAlphabet/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java  MainActivity.java  MyAdapter.java
app/src/main/java/android/com/kotlinFragment/: A.kt  FragmentOne.kt
app/src/main/java/android/com/loading_animation/: Indicator.java  (+2 more)
app/src/main/res/drawable/: shaoe.xml
app/src/main/res/layout/: a_nav.xml  activity_dialog.xml  activity_fab.xml  activity_fetch_address.xml  activity_handled_click.xml  activity_locale_main.xml  activity_location.xml  activity_main.xml  activity_main11111111.xml  activity_main_.xml  activity_main_parser.xml  activity_main_save_image.xml  activity_main_shared.xml  activity_main_simplified.xml  activity_my_profile.xml  activity_navigation.xml  activity_one.xml  activity_one1.xml  activity_password_too_strong.xml  activity_recyclerview_inkotlin.xml  activity_second.xml  activity_splash.xml  activity_textview_cases.xml  check.xml  content_main.xml  current_time.xml  drawer_header.xml  fast_scroll.xml  fragment_home.xml  fragment_one.xml  fragment_settings.xml  fragment_tab.xml  home.xml  item.xml  list_item.xml  list_layout.xml  local_database.xml  main.xml  main_activity_ratingbar.xml  my_text_view.xml  (+13 more)
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+81 files in other folders)
