apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.com.fastadaptertest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

//repositories {
//    mavenCentral()
//}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }


        maven { url "https://jitpack.io" }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Fast Adapter lib
    implementation 'com.mikepenz:fastadapter:3.2.5'
    implementation 'com.mikepenz:fastadapter-commons:3.2.5'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //  Dimen lib
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'


    compile 'com.kaopiz:kprogresshud:1.0.2'


    compile 'com.joooonho:selectableroundedimageview:1.0.1'



    compile 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.android.support:design:27.1.0'

//    implementation 'cn.pedant.sweetalert:library:1.3'


    compile 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'




}
